PIPELINER_API_PORT=3333
PIPELINER_DB_HOST=127.0.0.1
PIPELINER_DB_DATABASE=pipeliner
PIPELINER_DB_PORT=5432
PIPELINER_DB_USERNAME=pipeliner
PIPELINER_DB_PASSWORD=pipeliner
PIPELINER_JWT_KEY=my-super-strong-amazing-key

PIPELINER_UI_PORT=2222
PIPELINER_API_URL=http://localhost:3333

POSTGRES_DB=pipeliner
POSTGRES_USER=pipeliner
POSTGRES_PASSWORD=pipeliner